spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=permission_db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

jwt.secretKey=40c1422efa9b771681d576b904340d198155613b945c9deea3c8197862e92502

file.upload-dir-recipeImage=src/main/resources/images/recipeImage
file.upload-dir-profile=src/main/resources/images/profile

razorpay.api.key=rzp_test_93ryDkGr8AtPf4
razorpay.api.secret=pLTNgxtf9VtIvz65P4U9HCdL
razorpay.currency=INR
razorpay.company.name=Senthilkumar Sudhakar
